<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBi-SJ-q3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CjR-Hb-QfO">
            <objects>
                <tabBarController id="KBi-SJ-q3i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1O-oD-lBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQZ-pN-gfO" kind="relationship" relationship="viewControllers" id="5j5-vn-EH2"/>
                        <segue destination="P1N-h7-vnL" kind="relationship" relationship="viewControllers" id="uVU-Ex-Wux"/>
                        <segue destination="uvR-BS-YWm" kind="relationship" relationship="viewControllers" id="eHH-3e-UxK"/>
                        <segue destination="vBE-N3-7sO" kind="relationship" relationship="viewControllers" id="1xX-kT-aOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYy-6b-ZTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWx-rt-fDK">
            <objects>
                <navigationController id="iQZ-pN-gfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder" catalog="system" id="3tf-bc-9Tr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJP-tZ-rtY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiD-vH-S2O" kind="relationship" relationship="rootViewController" id="NCz-KG-87v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPW-bq-6Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uri-em-WRc">
            <objects>
                <navigationController id="uvR-BS-YWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Xrr-X2-bs1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQc-xc-3tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUG-9g-Ygj" kind="relationship" relationship="rootViewController" id="jfJ-Ry-dNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY7-Un-cd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQP-Kw-TsS">
            <objects>
                <navigationController id="P1N-h7-vnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.middle.fill" catalog="system" id="zBT-pn-6nI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naA-bp-23u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFI-ze-xdO" kind="relationship" relationship="rootViewController" id="pcn-Q5-yGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-iH-c5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMz-G2-zXz">
            <objects>
                <navigationController id="vBE-N3-7sO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="gearshape" catalog="system" id="XJ0-CF-KDu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZa-ez-Xwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TfI-6Z-kyU" kind="relationship" relationship="rootViewController" id="Ppj-EY-HcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMb-6w-vR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="147"/>
        </scene>
        <!--フォルダ-->
        <scene sceneID="HcI-RL-7hS">
            <objects>
                <viewController storyboardIdentifier="Folder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiD-vH-S2O" customClass="FolderViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8x-Vd-vmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-X1-8Ck">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QEP-gQ-gN7">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEP-gQ-gN7" id="P40-ad-S1o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-UV-7sx">
                                <rect key="frame" x="310" y="709" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTappedAddNewBingoSheetButton:" destination="jiD-vH-S2O" eventType="touchUpInside" id="X38-pf-fXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7h-m1-nsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7h-m1-nsh" firstAttribute="bottom" secondItem="yn7-X1-8Ck" secondAttribute="bottom" id="5d0-Km-2Oq"/>
                            <constraint firstItem="yn7-X1-8Ck" firstAttribute="top" secondItem="P7h-m1-nsh" secondAttribute="top" id="EQ4-Th-2oN"/>
                            <constraint firstItem="P7h-m1-nsh" firstAttribute="trailing" secondItem="yn7-X1-8Ck" secondAttribute="trailing" id="Ok1-bt-b0l"/>
                            <constraint firstItem="yn7-X1-8Ck" firstAttribute="leading" secondItem="P7h-m1-nsh" secondAttribute="leading" id="XCj-1h-4GU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="フォルダ" id="3CA-9s-jzK">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="Z7X-BD-PmL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewBingoSheetButton" destination="fhZ-UV-7sx" id="uwj-dD-gx8"/>
                        <outlet property="tableView" destination="yn7-X1-8Ck" id="OlV-by-k12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfL-VN-nfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="832.36607142857144"/>
        </scene>
        <!--Misson In Progress-->
        <scene sceneID="dbg-hk-gYD">
            <objects>
                <viewController storyboardIdentifier="MissionInProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFI-ze-xdO" customClass="MissionInProgressViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6O-QD-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Zu-AiW" customClass="GADBannerView">
                                <rect key="frame" x="47" y="763.5" width="320" height="49"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR4-7M-VMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8h-Zu-AiW" firstAttribute="bottom" secondItem="ZR4-7M-VMP" secondAttribute="bottom" id="ATF-fQ-bQ1"/>
                            <constraint firstItem="b8h-Zu-AiW" firstAttribute="centerX" secondItem="H6O-QD-PoY" secondAttribute="centerX" id="La6-oi-Fvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Misson In Progress" id="mV3-XO-KDK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rGc-hJ-oZw"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gZB-4p-kaM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="b8h-Zu-AiW" id="HA7-ZZ-H1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdr-wu-g4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="831.69642857142856"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="USD-h7-TRc">
            <objects>
                <viewController storyboardIdentifier="Calender" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUG-9g-Ygj" customClass="CalenderViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnl-zx-Y6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-5S-a9y">
                                <rect key="frame" x="0.0" y="463" width="414" height="350"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Ua-bo-HpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jpa-nF-cLd">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpa-nF-cLd" id="ZLw-WY-tj8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-6X-VPf" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Q2-Vj-rYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Q2-Vj-rYq" firstAttribute="bottom" secondItem="IfJ-5S-a9y" secondAttribute="bottom" id="2Ib-T6-1Uz"/>
                            <constraint firstItem="IfJ-5S-a9y" firstAttribute="trailing" secondItem="6Q2-Vj-rYq" secondAttribute="trailing" id="I63-oa-vgk"/>
                            <constraint firstItem="eph-6X-VPf" firstAttribute="trailing" secondItem="6Q2-Vj-rYq" secondAttribute="trailing" id="IuB-x7-Xzs"/>
                            <constraint firstItem="IfJ-5S-a9y" firstAttribute="top" secondItem="eph-6X-VPf" secondAttribute="bottom" id="JoR-xp-VJx"/>
                            <constraint firstItem="IfJ-5S-a9y" firstAttribute="leading" secondItem="6Q2-Vj-rYq" secondAttribute="leading" id="Mls-SA-Bgz"/>
                            <constraint firstItem="IfJ-5S-a9y" firstAttribute="leading" secondItem="6Q2-Vj-rYq" secondAttribute="leading" id="NTI-Bg-D9A"/>
                            <constraint firstItem="eph-6X-VPf" firstAttribute="leading" secondItem="6Q2-Vj-rYq" secondAttribute="leading" id="ay3-EA-AIm"/>
                            <constraint firstItem="6Q2-Vj-rYq" firstAttribute="bottom" secondItem="eph-6X-VPf" secondAttribute="bottom" constant="350" id="iSx-uo-12E"/>
                            <constraint firstItem="6Q2-Vj-rYq" firstAttribute="trailing" secondItem="IfJ-5S-a9y" secondAttribute="trailing" id="kJC-ug-hrM"/>
                            <constraint firstItem="eph-6X-VPf" firstAttribute="top" secondItem="6Q2-Vj-rYq" secondAttribute="top" id="ss9-4J-ixb"/>
                            <constraint firstItem="IfJ-5S-a9y" firstAttribute="bottom" secondItem="6Q2-Vj-rYq" secondAttribute="bottom" id="tHk-Sd-c5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カレンダー" id="X9M-81-YEh"/>
                    <connections>
                        <outlet property="calenderView" destination="eph-6X-VPf" id="d4s-tf-io5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrz-o3-jJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="831.69642857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="btd-Lc-Hh5">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TfI-6Z-kyU" customClass="SettingViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGo-Vg-QPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-4f-n6d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Saj-z7-UC8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saj-z7-UC8" id="pjf-Xt-UeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwe-Ku-X7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwe-Ku-X7k" firstAttribute="trailing" secondItem="B2d-4f-n6d" secondAttribute="trailing" id="IPz-CA-8VT"/>
                            <constraint firstItem="B2d-4f-n6d" firstAttribute="leading" secondItem="rGo-Vg-QPy" secondAttribute="leading" id="WZz-HO-oRE"/>
                            <constraint firstItem="Xwe-Ku-X7k" firstAttribute="bottom" secondItem="B2d-4f-n6d" secondAttribute="bottom" id="mB1-Cw-Jx4"/>
                            <constraint firstItem="B2d-4f-n6d" firstAttribute="top" secondItem="Xwe-Ku-X7k" secondAttribute="top" id="nbz-Uf-WYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="E4w-5W-x48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVN-dV-8hM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.middle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
